1546776771529	Delete element
1546776874186	Delete element
1546777078657	Rename resource 'NewFile.dtd'
1546779683772	Delete element
1546790442070	Rename type 'articleHandler'
1546792846363	Rename type 'saxParserMain'
1546792952782	Rename type 'parserMain'
1546806468516	Delete element
1546806481258	Delete element
1546806755515	Delete element
1546806841911	Delete element
1546808133252	Rename type 'ArticleHandler'
1546808160347	Rename type 'ArticleHandler2'
1546878411242	Delete element
1546981275671	Delete element
1546981288191	Delete element
1546981301482	Delete element
1546990076697	Copy compilation unit
1546990086288	Delete element
1546990700425	Delete element
1546990730640	Delete element
1546991756534	Delete element
1546991776017	Delete element
1546991927078	Delete element
1546991978198	Delete element
1546992002776	Delete element
1546992815098	Delete element
1547155374878	Delete element
1547156705271	Delete element
1547156748404	Delete element
1547157205185	Delete element
1547158374064	Delete element
1547160404983	Delete element
1547221401339	Delete element
1547308140933	Delete element
1547310135592	Delete element
1547310274039	Move file
1547310277459	Move file
1547310281028	Move file
